# lab4

./: Dockerfile  build.gradle  deployment.yaml  docker-compose.yml  rds-externalname.yaml
src/main/java/com/example/demo/Controller/: AuthController.java  CityController.java  FlightController.java  TicketController.java  UserController.java
src/main/java/com/example/demo/Controllers/: FlightController.java  FlightDto.java
src/main/java/com/example/demo/dto/: FlightDTO.java  TicketDTO.java
src/main/java/com/example/demo/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/demo/models/: City.java  Flight.java  Role.java  Ticket.java  User.java  UserProfile.java
src/main/java/com/example/demo/repository/: CityRepository.java  FlightRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomDetailsUserService.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/demo/service/: CityService.java  FlightService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_City.sql  V2__Create_User_Profile.sql  V3__Create_Flight.sql  V4__Create_Ticket.sql  V5__Create_Role.sql  V5__Insert_Test_Data.sql  V6__Insert_Test_Data.sql
